{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Freezer Log (local Supabase)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=env/local.json"]
    },
    {
      "name": "Freezer Log (staging)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=env/staging.json"]
    },
    {
      "name": "Freezer Log (prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=env/prod.json"]
    }
  ]
}
